MONGO_URI=mongodb+srv://kkkk:kartik@cluster0.piz5xx5.mongodb.net/
SECRET_KEY=7b9e4f6c8a2d3b4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8
SESSION_SECRET=1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2

# Razorpay Test API Keys
RAZORPAY_KEY_ID=rzp_test_XgFmYc93jJkyps
RAZORPAY_KEY_SECRET=H4f5LAEqU6VWvHjK7G6pGEja

EMAIL_USER=kartiksharma.workupdates@gmail.com
EMAIL_PASS=dthk orrj lexx uksh 
HIGHER_AUTHORITY_EMAIL=sharmakartik1712003@gmail.com@example.com